<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oana Purda's CV</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/799c6e0eed.js" crossorigin="anonymous"></script>
<script src="./js/script.js" defer></script> <!-- Defer attribute to ensure it loads after the HTML is parsed -->
</head>

<body>
    <div class="cv-header">
        <div class="cv-header-item-text">
            <h1>OANA PURDA</h1>
            <h2>SENIOR WEBMASTER & SEO SPECIALIST</h2>
            <p>Experienced webmaster with a proven track record of building, managing, and optimizing complex websites, as well as improving their SEO performance.</p>
            <hr>
            <div class="contact">
                <div class="contact-item">
                    <p><a href="https://www.linkedin.com/in/oana-purda/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a></p>
                </div>
                <div class="contact-item"><p><a href="tel:004552741952" target="_blank"><i class="fas fa-mobile-alt"></i> +45 52 74 19 52</a></p></div>
                <div class="contact-item"><p><a href="mailto:oana.purda@yahoo.com" target="_blank"><i class="fas fa-envelope"></i> oana.purda@yahoo.com</a></p></div>
                <div class="contact-item"><p><i class="fas fa-map-marker-alt"></i> Bellidavej 1, 2500 Valby</a></p></div>
            </div>
        </div>

        <div class="cv-header-item-photo">
            <img src="./assets/oana.webp" alt="Oana Purda">
        </div>
    </div>

    <div class="cv-body">
        
        <div class="cv-body-item-about">
            <h2>ABOUT ME</h2>

            <h3><i class="fas fa-user"></i> PERSONAL SKILLS</h3>

            <p>I am a skilled professional with a <strong>growth mindset and a can-do attitude</strong>. I always welcome challenges and treat them as learning opportunities. As a team member, I am very <strong>friendly, supportive, and eager to help</strong> my colleagues whenever they need me. </p>

            <h3><i class="fas fa-briefcase"></i> PROFESSIONAL SKILLS</h3>
            <p>Throughout my career, I have successfully managed several websites and significantly improved their search engine rankings. My main areas of expertise include <strong>multilingual website management (WordPress), on-site and off-site SEO, keyword analysis, web development, and website analytics.</strong></p>
            
            <ul>
                <li><i class="fas fa-arrow-circle-right"></i> Website strategy & leadership</li>
                <li><i class="fas fa-arrow-circle-right"></i> Design & user experience (UX)</li>
                <li><i class="fas fa-arrow-circle-right"></i> Content management</li>
                <li><i class="fas fa-arrow-circle-right"></i> Website performance & optimisation</li>
                <li><i class="fas fa-arrow-circle-right"></i> Analytics & reporting</li>
                <li><i class="fas fa-arrow-circle-right"></i> Vendor & stakeholder management</li>
                <li><i class="fas fa-arrow-circle-right"></i> SEO strategy & implementation</li>
                <li><i class="fas fa-arrow-circle-right"></i> SEO Training & Guidance</li>
                <li><i class="fas fa-arrow-circle-right"></i> Web development</li>
                <li style="margin-bottom: 2rem"><i class="fas fa-arrow-circle-right"></i> Project management</li>
            </ul>

            <h3><i class="fa-solid fa-language"></i> LANGUAGE SKILLS</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>English</strong> <i class="fas fa-grip-lines-vertical"></i> Native or bilingual proficiency</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Romanian</strong> <i class="fas fa-grip-lines-vertical"></i> Native or bilingual proficiency</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Danish</strong> <i class="fas fa-grip-lines-vertical"></i> Limited working proficiency</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Spanish</strong> <i class="fas fa-grip-lines-vertical"></i> Limited working proficiency</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>French</strong> <i class="fas fa-grip-lines-vertical"></i> Elementary proficiency</p>

            <h3><i class="fa-solid fa-laptop"></i> SOFTWARE SKILLS</h3>

            <div class="tools-points-container">
                <div class="tools-points-container-item">
                    <p>WordPress</p>
                    <p>Cloudways</p>
                    <p>Ahrefs</p>
                    <p>Segment</p>
                    <p>Google Analytics</p>
                    <p>Google Search Console</p>
                    <p>ChatGPT</p>
                    <p>Pardot</p>
                    <p>Salesforce</p>
                    <p>Microsoft Clarity</p>
                    <p>Tableau</p>
                    <p>Github</p>
                    <p>PowerBI</p>
                </div>

                <div class="tools-points-container-item">
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                </div>
            </div>
            
            <h3><i class="fa-solid fa-laptop-code"></i> WEB DEVELOPMENT SKILLS</h3>

            <div class="tools-points-container">
                <div class="tools-points-container-item">
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>JS</p>
                    <p>PHP</p>
                </div>  

                <div class="tools-points-container-item">
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                    <p><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <span class="grey"><i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i> <i class="fa-solid fa-circle"></i></span></p>
                </div>
            
            </div>  
        </div>
        <hr>
        
            <div class="cv-body-item-experience">
            <h2>WORK EXPERIENCE</h2>
            <h3>PENNEO</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Senior Web & SEO Specialist</strong> <i class="fas fa-grip-lines-vertical"></i> Mar 2024 - Present</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Senior SEO & WordPress Specialist</strong> <i class="fas fa-grip-lines-vertical"></i> Sep 2022 - Mar 2024</p>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>SEO & WordPress Specialist </strong> <i class="fas fa-grip-lines-vertical"></i> Aug 2020 - Sep 2022</p>
            
            <ul>
                <li>Developing, implementing, and leading the execution of a comprehensive website strategy</li>
                <li>Building the company's new website using HTML, CSS, JS & PHP</li>
                <li>Overseeing the website's design and UX</li>
                <li>Supporting the planning and execution of content strategies that support SEO objectives</li>
                <li>Monitoring website performance metrics and conducting regular audits to identify areas for improvement</li>
                <li>Implementing optimisation strategies to enhance site speed, accessibility, and mobile responsiveness</li>
                <li>Using analytics tools to track website performance, user behavior, and conversion metrics</li>
                <li>Generating reports and insights</li>
                <li>Managing relationships with external vendors, such as web development agencies and technology providers</li>
                <li>Acting as the primary point of contact for internal stakeholders regarding website updates, enhancements, and performance</li>
                <li>Developing and executing comprehensive SEO strategies</li>
                <li style="margin-bottom: 2rem;">Providing SEO training and guidance to team members, and ensuring best practices are implemented across departments</li>
            </ul>

            <h3>INDIGO UNDERWRITERS LTD T/A MORIS.CO.UK</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Digital Marketing Specialist</strong> <i class="fas fa-grip-lines-vertical"></i> Mar 2019 - Jul 2020</p>
            
            <ul>
                <li>Planning, developing and implementing digital marketing campaigns, including web, SEO/SEM and social media</li>
                <li>Regularly performing thorough keywords research</li>
                <li>Preparing and presenting PowerBI dashboards</li>
                <li>Maintaining social media presence across all digital channels</li>
                <li style="margin-bottom:2rem;">Creating the front-end of the new company website by using HTML, CSS, and Javascript</li>
            </ul>

            <h3>2030 BUILDERS</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Digital Marketing Intern</strong> <i class="fas fa-grip-lines-vertical"></i> Jan 2019 - Mar 2019</p>
            
            <ul>
                <li>Search engine optimisation through content creation/optimisation, keyword analysis, and link building</li>
                <li>Creating social media content and social media campaigns</li>
                <li style="margin-bottom:2rem">Managing and optimizing the Wordpress website</li>
            </ul>

            <h3>AWM NETWORK</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Digital Marketing & SEO Assistant</strong> <i class="fas fa-grip-lines-vertical"></i> Jan 2018 - May 2018</p>
            
            <ul>
                <li>Writing/optimizing copy and landing pages for SEO</li>
                <li>Researching and analysing competitor advertising links</li>
                <li>Building website pages using HTML, CSS & Javascript</li>
                <li style="margin-bottom: 2rem;">Developing and implementing link building strategies</li>
            </ul>

            <h2>EDUCATION</h2>
            <h3>PROFESSIONAL BACHELOR IN INTERNATIONAL SALES & MARKETING</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Copenhagen Business Academy</strong> <i class="fas fa-grip-lines-vertical"></i> 2015 - 2018</p>

            <h2>COURSES</h2>
            <h3>THE COMPLETE 2024 WEB DEVELOPMENT BOOTCAMP</h3>
            <p><i class="fas fa-arrow-circle-right"></i> <strong>Udemy Academy</strong> <i class="fas fa-grip-lines-vertical"></i> Mar 2024 - Present</p>

            <h2>HOBBIES</h2>
            <p><i class="fas fa-arrow-circle-right"></i> Travelling, reading, coding, pottery painting, and swimming</p>
            
        </div>
        </div>

        

    </div>
</body>
</html>
